EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2350 2200 900  800 
U 5E90B2B2
F0 "DC DC Converter" 50
F1 "dc_dc.sch" 50
$EndSheet
$Sheet
S 3650 2200 900  800 
U 5E915994
F0 "Battery Charger" 50
F1 "charger.sch" 50
$EndSheet
$Sheet
S 5050 2200 900  800 
U 5E914BA5
F0 "Motor Driver" 50
F1 "motor_driver.sch" 50
$EndSheet
$EndSCHEMATC
