Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"4.7uF/50V","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C12 ,1,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C13 C4 C6 C3 C7 C8 C5 C9 C10 C11 ,10,"1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C14 C16 C17 ,3,"0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C15 ,1,"22nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 D2 D3 ,3,"MBR0530","Diode_SMD:D_SOD-123","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf"
J1 ,1,"P1","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
J2 ,1,"3PinHeader","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J?1 ,1,"PFC24","Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal",""
L1 ,1,"68uH","Inductor_SMD:L_10.4x10.4_H4.8","~"
Q1 ,1,"Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering","~"
Q2 ,1,"S8050","Package_TO_SOT_THT:TO-92_Inline","http://www.unisonic.com.tw/datasheet/S8050.pdf"
Q3 ,1,"AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf"
R1 ,1,"10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R2 R5 ,2,"1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R3 ,1,"3R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R4 R8 ,2,"100K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R7 R6 ,2,"47K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
U1 ,1,"RT9193-33","Package_TO_SOT_SMD:SOT-23-5",""
U2 ,1,"TXS0108EPW","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","www.ti.com/lit/ds/symlink/txs0108e.pdf"